# cloudpayments-android-sdk

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cloudpayments/demo/base/: BaseActivity.kt
app/src/main/java/ru/cloudpayments/demo/screens/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ru/cloudpayments/sdk/: Constants.kt
sdk/src/main/java/ru/cloudpayments/sdk/analytics/: AnalyticsManager.kt
sdk/src/main/java/ru/cloudpayments/sdk/analytics/models/: AnalyticsClientMeta.kt  AnalyticsEvent.kt  AnalyticsEventMeta.kt
sdk/src/main/java/ru/cloudpayments/sdk/analytics/network/: AnalyticsRepository.kt
sdk/src/main/java/ru/cloudpayments/sdk/api/: CloudPaymentsIntentApi.kt  CloudPaymentsIntentApiService.kt  CloudpaymentsApi.kt  CloudpaymentsApiService.kt
sdk/src/main/java/ru/cloudpayments/sdk/api/models/: CardCryptogramPacket.kt  CloudPaymentsGetMirPayLinkResponse.kt  CloudpaymentsBinInfoResponse.kt  CloudpaymentsGetQrPayLinkResponse.kt  CloudpaymentsQrPayLinkTransaction.kt  CloudpaymentsSBPQrLinkTransaction.kt
sdk/src/main/java/ru/cloudpayments/sdk/api/models/intent/: CPGetIntentStatusResponse.kt  CPMDPacket.kt  CPPatchIntentItemRequestBody.kt  CPPostIntentPayRequestBody.kt  CPPostIntentPayResponse.kt  CPPostIntentRequestBody.kt  CPPostIntentResponse.kt  CPRecurrent.kt  CPTransactionInResponses.kt
sdk/src/main/java/ru/cloudpayments/sdk/api/worker/: CheckIntentStatusWorker.kt
sdk/src/main/java/ru/cloudpayments/sdk/card/: Card.kt  CardType.kt
sdk/src/main/java/ru/cloudpayments/sdk/configuration/: CloudpaymentsSDK.kt  PaymentConfiguration.kt  PaymentData.kt
sdk/src/main/java/ru/cloudpayments/sdk/dagger2/: CloudpaymentsModule.kt
sdk/src/main/java/ru/cloudpayments/sdk/log/: CloudPaymentsLoggingInterceptor.kt  CloudPaymentsSendLogHttpClient.kt  CloudPaymentsUncaughtExceptionHandler.kt
sdk/src/main/java/ru/cloudpayments/sdk/models/: ApiError.kt  Currency.kt  SDKConfiguration.kt
sdk/src/main/java/ru/cloudpayments/sdk/ui/: PaymentActivity.kt
sdk/src/main/java/ru/cloudpayments/sdk/ui/dialogs/: IntentApiThreeDsDialogFragment.kt  PaymentAltPayFragment.kt  PaymentCardFragment.kt  PaymentCardProcessFragment.kt  PaymentFinishFragment.kt  PaymentSBPFragment.kt  SelectPaymentMethodFragment.kt  ThreeDsDialogFragment.kt
sdk/src/main/java/ru/cloudpayments/sdk/ui/dialogs/base/: BasePaymentBottomSheetFragment.kt  BasePaymentDialogFragment.kt  BaseVMBottomSheetFragment.kt  BaseVMDialogFragment.kt
sdk/src/main/java/ru/cloudpayments/sdk/util/: GooglePayHandler.kt  InjectorUtils.kt  Tools.kt
sdk/src/main/java/ru/cloudpayments/sdk/viewmodel/: PaymentAltPayViewModel.kt  PaymentAltPayViewModelFactory.kt  PaymentCardProcessViewModel.kt  PaymentCardProcessViewModelFactory.kt  PaymentCardViewModel.kt  PaymentFinishViewModel.kt  PaymentFinishViewModelFactory.kt  PaymentSBPViewModel.kt  PaymentSBPViewModelFactory.kt  SelectPaymentMethodViewModel.kt  SelectPaymentMethodViewModelFactory.kt
sdk/src/main/res/drawable/: cpsdk_alt_dolyame_logo_vector.xml  cpsdk_bg_edit_text.xml  cpsdk_bg_edit_text_error.xml  cpsdk_bg_edit_text_focused.xml  cpsdk_bg_rounded_dialog.xml  cpsdk_bg_rounded_mir_pay_button.xml  cpsdk_bg_rounded_sber_pay_button.xml  cpsdk_bg_rounded_t_pay_button.xml  cpsdk_button_mir_pay.xml  cpsdk_button_sber_pay.xml  cpsdk_button_t_pay.xml  cpsdk_ic_help.xml  cpsdk_ic_not_found_bank.xml  cpsdk_ic_ps_dankort.xml  cpsdk_ic_ps_dinersclub.xml  cpsdk_ic_ps_discover.xml  cpsdk_ic_ps_humo.xml  cpsdk_ic_ps_instapayment.xml  cpsdk_ic_ps_uatp.xml  cpsdk_ic_ps_unionpay.xml  cpsdk_ic_ps_uzcard.xml  cpsdk_ic_search_bank.xml  cpsdk_other_card_icon.xml  cpsdk_other_dolyame_icon.xml  cpsdk_other_g_pay_icon.xml  cpsdk_other_mir_pay_icon.xml  cpsdk_other_sber_pay_icon.xml  cpsdk_other_sbp_icon.xml  cpsdk_other_t_pay_icon.xml  cpsdk_select_dolyame_button.xml  cpsdk_select_mir_pay_button.xml  cpsdk_select_sber_pay_button.xml  cpsdk_select_sbp_button.xml  cpsdk_select_t_pay_button.xml
sdk/src/main/res/layout/: activity_cpsdk_payment.xml  dialog_cpsdk_compose_bottom_sheet_fragment.xml  dialog_cpsdk_compose_dialog.xml  dialog_cpsdk_payment_card.xml  dialog_cpsdk_select_payment_method.xml
sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
