plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "ru.cloudpayments.demo"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                cpSdkHost: "merchant.cp.ru"
        ]
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'ru.cloudpayments.demo'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.20"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.arch.core:core-runtime:2.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // rxkotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion"

    implementation 'com.google.android.gms:play-services-wallet:19.5.0'

    //Multidex support
    implementation 'androidx.multidex:multidex:2.0.1'

    // dagger2
//    implementation "com.google.dagger:dagger:$dagger2Version"
//    implementation "com.google.dagger:dagger-android:$dagger2Version"
//    implementation "com.google.dagger:dagger-android-support:$dagger2Version"
//    ksp "com.google.dagger:dagger-compiler:$dagger2Version"
//    ksp "com.google.dagger:dagger-android-processor:$dagger2Version"

    //card io scanner
    implementation 'io.card:android-sdk:5.5.1'

    implementation project(path: ':sdk')
    //implementation 'ru.cloudpayments.gitpub.integrations.sdk:cloudpayments-android:1.5.0'
}
