<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/ui_margin_16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/button_run_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_margin_16dp"
                android:text="RUN" />

<!--            <Button-->
<!--                android:id="@+id/button_run_tpay_top"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="RUN TPAY" />-->

<!--            <Button-->
<!--                android:id="@+id/button_run_sbp_top"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="RUN SBP" />-->

<!--            <Button-->
<!--                android:id="@+id/button_run_sber_pay_top"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="RUN SBERPAY" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Settings:"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                style="@style/CPTextView"
                android:text="API URL (only for testing):" />

            <EditText
                android:id="@+id/edit_api_url"
                style="@style/CPEditText"
                android:hint="https://api.cloudpayments.ru/"
                android:text=""/>

            <TextView
                style="@style/CPTextView"
                android:text="PublicID:" />

            <EditText
                android:id="@+id/edit_public_id"
                style="@style/CPEditText"
                android:hint="test_api_00000000000000000000002"
                android:text="test_api_00000000000000000000002"/>

            <CheckBox
                android:id="@+id/checkbox_amount"
                style="@style/CPCheckBox"
                android:text="Amount:" />

            <EditText
                android:id="@+id/edit_amount"
                style="@style/CPEditText"
                android:hint="10"
                android:text="10" />

            <CheckBox
                android:id="@+id/checkbox_currency"
                style="@style/CPCheckBox"
                android:text="Currency (Optional):" />

            <EditText
                android:id="@+id/edit_currency"
                style="@style/CPEditText"
                android:hint="RUB"
                android:text="RUB" />

            <CheckBox
                android:id="@+id/checkbox_invoice_id"
                style="@style/CPCheckBox"
                android:text="InvoiceId (Optional):" />

            <EditText
                android:id="@+id/edit_invoice_id"
                style="@style/CPEditText"
                android:hint="AB1234"
                android:text="AB1234" />

            <CheckBox
                android:id="@+id/checkbox_description"
                style="@style/CPCheckBox"
                android:text="Description (Optional):" />

            <EditText
                android:id="@+id/edit_description"
                style="@style/CPEditText"
                android:hint="A basket of oranges"
                android:text="A basket of oranges" />

            <CheckBox
                android:id="@+id/checkbox_account_id"
                style="@style/CPCheckBox"
                android:text="AccountId (Optional):" />

            <EditText
                android:id="@+id/edit_account_id"
                style="@style/CPEditText"
                android:hint="AB12"
                android:text="AB12" />

            <CheckBox
                android:id="@+id/checkbox_email"
                style="@style/CPCheckBox"
                android:text="Email (Optional):" />

            <EditText
                android:id="@+id/edit_email"
                style="@style/CPEditText"
                android:hint="test@cp.ru"
                android:text="test@cp.ru" />

            <CheckBox
                android:id="@+id/checkbox_payer_first_name"
                style="@style/CPCheckBox"
                android:text="Payer.FirstName (Optional):" />

            <EditText
                android:id="@+id/edit_payer_first_name"
                style="@style/CPEditText"
                android:hint="Vasya"
                android:text="Vasya" />

            <CheckBox
                android:id="@+id/checkbox_payer_last_name"
                style="@style/CPCheckBox"
                android:text="Payer.LastName (Optional):" />

            <EditText
                android:id="@+id/edit_payer_last_name"
                style="@style/CPEditText"
                android:hint="Ivanov"
                android:text="Ivanov" />

            <CheckBox
                android:id="@+id/checkbox_payer_middle_name"
                style="@style/CPCheckBox"
                android:text="Payer.MiddleName (Optional):" />

            <EditText
                android:id="@+id/edit_payer_middle_name"
                style="@style/CPEditText"
                android:hint="Semionovich"
                android:text="Semionovich" />

            <CheckBox
                android:id="@+id/checkbox_payer_birth"
                style="@style/CPCheckBox"
                android:text="Payer.Birth (Optional):" />

            <EditText
                android:id="@+id/edit_payer_birth"
                style="@style/CPEditText"
                android:hint="1955-02-24"
                android:text="1955-02-24" />

            <CheckBox
                android:id="@+id/checkbox_payer_address"
                style="@style/CPCheckBox"
                android:text="Payer.Address (Optional):" />

            <EditText
                android:id="@+id/edit_payer_address"
                style="@style/CPEditText"
                android:hint="home 8, room 36"
                android:text="home 8, room 36" />

            <CheckBox
                android:id="@+id/checkbox_payer_street"
                style="@style/CPCheckBox"
                android:text="Payer.Street (Optional):" />

            <EditText
                android:id="@+id/edit_payer_street"
                style="@style/CPEditText"
                android:hint="Lenina"
                android:text="Lenina" />

            <CheckBox
                android:id="@+id/checkbox_payer_city"
                style="@style/CPCheckBox"
                android:text="Payer.City (Optional):" />

            <EditText
                android:id="@+id/edit_payer_city"
                style="@style/CPEditText"
                android:hint="Moscow"
                android:text="Moscow" />

            <CheckBox
                android:id="@+id/checkbox_payer_country"
                style="@style/CPCheckBox"
                android:text="Payer.Country (Optional):" />

            <EditText
                android:id="@+id/edit_payer_country"
                style="@style/CPEditText"
                android:hint="RU"
                android:text="RU" />

            <CheckBox
                android:id="@+id/checkbox_payer_phone"
                style="@style/CPCheckBox"
                android:text="Payer.Phone (Optional):" />

            <EditText
                android:id="@+id/edit_payer_phone"
                style="@style/CPEditText"
                android:hint="89991234567"
                android:text="89991234567" />

            <CheckBox
                android:id="@+id/checkbox_payer_post_code"
                style="@style/CPCheckBox"
                android:text="Payer.Postcode (Optional):" />

            <EditText
                android:id="@+id/edit_payer_postcode"
                style="@style/CPEditText"
                android:hint="123456"
                android:text="123456" />

            <CheckBox
                android:id="@+id/checkbox_json_data"
                style="@style/CPCheckBox"
                android:text="JsonData (Optional):" />

            <EditText
                android:id="@+id/edit_json_data"
                style="@style/CPEditText"
                android:layout_height="wrap_content"
                android:hint="{name: Ivan}"
                android:maxLines="100"
                android:singleLine="false"
                android:text="{name: Ivan}" />

            <CheckBox
                android:id="@+id/checkbox_dual_message_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dual message payment"
                android:checked="true"/>

            <CheckBox
                android:id="@+id/checkbox_save_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save card"
                android:checked="true"/>

            <Button
                android:id="@+id/button_run"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_margin_16dp"
                android:text="RUN" />

<!--            <Button-->
<!--                android:id="@+id/button_run_tpay"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="RUN TPAY" />-->

<!--            <Button-->
<!--                android:id="@+id/button_run_sbp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="RUN SBP" />-->

<!--            <Button-->
<!--                android:id="@+id/button_run_sber_pay"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="RUN SBERPAY" />-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
